let g:airline_powerline_fonts=1
set vb t_vb=
set noerrorbells
autocmd VimEnter * set nospell
set smartcase

color OceanicNext
color peaksea
set background=dark

map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)

let g:Tlist_Ctags_Cmd='/usr/local/Cellar/ctags/bin/ctags'

map <leader>cc <plug>NERDCommenterToggle<CR>

let g:tagbar_type_go = {
            \ 'ctagstype' : 'go',
            \ 'kinds'     : [
            \ 'p:package',
            \ 'i:imports:1',
            \ 'c:constants',
            \ 'v:variables',
            \ 't:types',
            \ 'n:interfaces',
            \ 'w:fields',
            \ 'e:embedded',
            \ 'm:methods',
            \ 'r:constructor',
            \ 'f:functions'
            \ ],
            \ 'sro' : '.',
            \ 'kind2scope' : {
            \ 't' : 'ctype',
            \ 'n' : 'ntype'
            \ },
            \ 'scope2kind' : {
            \ 'ctype' : 't',
            \ 'ntype' : 'n'
            \ },
            \ 'ctagsbin'  : 'gotags',
            \ 'ctagsargs' : '-sort -silent'
            \ }

let g:ycm_semantic_triggers =  {
  \   'c': ['->', '.', 're!\w{2}'],
  \   'objc': ['->', '.', 're!\[[_a-zA-Z]+\w*\s', 're!^\s*[^\W\d]\w*\s',
  \            're!\[.*\]\s'],
  \   'ocaml': ['.', '#'],
  \   'cpp,cuda,objcpp': ['->', '.', '::'],
  \   'perl': ['->'],
  \   'php': ['->', '::'],
  \   'cs,d,elixir,go,groovy,java,javascript,julia,perl6,python,scala,typescript,vb': ['.'],
  \   'ruby,rust': ['.', '::', 're!\w{2}'],
  \   'lua': ['.', ':'],
  \   'erlang': [':'],
  \ }

let g:formatdef_clangformat_google = '"clang-format -style google -"'
let g:formatters_c = ['clangformat_google']
map <leader>l :Autoformat<CR>
